# CMS

./: tset.sln
Admin/: Class1.cs
CMS/: Class1.cs
CmsSystem/: CmsSystem.csproj
DataAccess/: DataAccess.csproj  DataDependencyRegistrar.cs  DatabaseContext.cs  Extension.cs  QueryBuilder.cs
DataAccess/InterFaces/: ISetupRepository.cs  IUserRepository.cs
DataAccess/Model/Common/: CommonClass.cs
DataAccess/Model/setup/: User.cs
DataAccess/Repositories/: SetupRepository.cs  UserRepository.c  UserRepository.cs
Helper/: AppConfig.cs  DI.cs  EncryptionService.cs  Enum.cs  Extension.cs  Helper.csproj  SqlHelper.cs  UtilityHelper.cs
tset/: Program.cs  Startup.cs  Utility.cs  appsettings.json  tset.csproj
tset/APIModel/: APIResponse.cs  DocumentAPIHelpers.cs
tset/Components/: NotificationViewComponents.cs
tset/Controllers/: APIController.cs  AuthController.cs  HomeController.cs  UserController.cs
tset/Filters/: AuthorizationTokenFilter.cs
tset/Models/: Configurations.cs  ErrorViewModel.cs  SessionData.cs
tset/Properties/: launchSettings.json
tset/Services/: ApplicationService.cs  NotificationService.cs
tset/Views/: _ViewImports.cshtml
tset/Views/Home/: Index.cshtml
tset/Views/Shared/: _Layout.cshtml  cms.js.cshtml  sideMenu.cshtml
tset/Views/User/: Login.cshtml
tset/wwwroot/app/: AppPublic.js
tset/wwwroot/css/: custom.css  fonts.css  lite-blue.css  lite-blue.min.css  print.css  printLandscape.css  user.css
tset/wwwroot/lib/angular-qr/: angular-qr.js  qrcode.js
tset/wwwroot/lib/npDatepicker/: nepali-datepicker-material.css
tset/wwwroot/lib/npDatepicker/js/: nepali-bootstrap-datepicker.js  sajan.nepaliFunctions.min.js  v1.js  v2.js
